# kafka_sample

./: docker-compose.yml  kafka_sample.sln
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj
ServiceA/Configuration/: KafkaConfiguration.cs
ServiceA/Services/: ProducerService.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj
ServiceB/Model/: Person.cs
ServiceB/Services/: ConsumerService.cs
University/: Dockerfile
kafka_sample/: Startup.cs
kafka_sample/Configurations/: KafkaConfiguration.cs
kafka_sample/Extensions/: NumberExtensions.cs
kafka_sample/Model/: KafkaStatistics.cs  PartitionData.cs  SampleData.cs  TopicData.cs
kafka_sample/Properties/: launchSettings.json
kafka_sample/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
